{
  "name": "Ny Fong — Cybersecurity Engineer & Developer",
  "short_name": "Ny Fong",
  "description": "Portfolio of Ny Fong (NyFong) — cybersecurity engineer and full-stack developer in Phnom Penh, Cambodia.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#070a09",
  "background_color": "#070a09",
  "display": "standalone",
  "start_url": "/"
}
